<!DOCTYPE html>
<html lang="en">

<head>
    <title>Valeria's Web Design Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    
    <style>
        body {
            padding: 0;
            margin: 50px 0px;
            background-color: lightcoral;
            font-family: 'Questrial', sans-serif;
        }
        
         .container {
            width: 50%;
            height: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 5%;
            border-radius: 2.5%;
        }
        
         .header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

       
        .header 1 {
            color:lightblue;
            font-size:52px;
            font-weight:normal;
            margin: 0 auto;
        }
        
        .header 5 {
            text-align: right;
            position:relative;
            top:-50px;
        }
        
        .header 3, ul {
            position:relative;
            top:-30px;
        }
        
         a {
            color: darkgrey;
            text-decoration: none;
        }
        
        a:visited {
            color: cadetblue;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class = "header">
    <h1>Valeria Grazioso</h1>
    <h5>Web Design - Spring 2019</h5>
            </div>
  
     <div class="project">
            <h3>Project 1: Letterforms</h3>
            <ul>
                <li><a href="project1/index.html">Fully Functional Site</a></li>
            </ul>
        </div>
        
         <div class="project">
            <h3>Project 2: Game/Learning Tool</h3>
            <ul>
                <li><a href="Project2/wireframes/index.html">Interactive Coded Wireframe</a></li>
                <li><a href="Project2/index.html">Fully Functional Site</a></li>
            </ul>
        </div>
        
         <div class="project">
            <h3>Exercise 1: Responsive Web Design</h3>
            <ul>
                <li><a href="Responsive-Web-Design/index.html">Responsive Web Design</a></li>
            </ul>
        </div>

    </div>


</body>

</html>
