<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spring 2019 Web Design</title>

    <link rel="stylesheet" href="https://use.typekit.net/sbc3swv.css">

    <style>
        body {
            padding: 0;
            margin: 50px 0px;
            background-color: rgba(0, 0, 0, .05);
            font-family: adelle-sans, sans-serif;
            
        }

        .container {
            width: 50%;
            height: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 5%;
            border-radius: 2.5%;
        }

        .header {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        .header h1 {
            font-weight: 700;
            font-style: normal;
        }

        .header h5 {
            text-transform: uppercase;
            color: lightgray;
            font-weight:400;
        }
        
        a {
            color:#41d6c3;
            text-decoration: none;
        }
        
        a:visited {
            color:#008571;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>VCD 03: Web Design</h1>
            <h5>Spring 2019</h5>
        </div>



        <iframe src="https://giphy.com/embed/IgOEWPOgK6uVa" width="480" height="245" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/life-up-IgOEWPOgK6uVa">via GIPHY</a></p>

        <div class="project">
            <h3>Project 1: Letterforms</h3>
            <ul>
                <li><a href="project1/wire-frame-test.html">Wireframe</a></li>
                <li><a href="project1/plain-html.html">Plain HTML</a></li>
                <li><a href="project1/new_index.html">Wireframe with Content</a></li>
                <li><a href="project1/index.html">Fully Functional Site</a></li>
                <li><a href="project1/boxes-flex.html">Boxes &amp; Flex Demo Code</a></li>
            </ul>
        </div>

        <div class="resource">
            <h3>Resources</h3>
            <ul>
                <li><a href="resources/starter_template.html">HTML Starter Template</a></li>
            </ul>

        </div>
    </div>

</body>

</html>
